[gd_scene load_steps=8 format=3 uid="uid://jhwlf4wv77qt"]

[ext_resource type="Script" uid="uid://qmrxhwpqj45d" path="res://Src/Editor/EditorMain.cs" id="1_w7bd6"]
[ext_resource type="Script" uid="uid://coi30x4221gis" path="res://Src/Editor/InputHandler.cs" id="2_aqugj"]
[ext_resource type="Script" uid="uid://clthukw73hglj" path="res://Src/Editor/Views/SceneView.cs" id="2_ifeus"]
[ext_resource type="Script" uid="uid://bv35x6boomx3k" path="res://Src/Editor/Controllers/CameraController.cs" id="3_riwxd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aqugj"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_riwxd"]
sky_material = SubResource("ProceduralSkyMaterial_aqugj")

[sub_resource type="Environment" id="Environment_s6et1"]
background_mode = 2
sky = SubResource("Sky_riwxd")
tonemap_mode = 2
glow_enabled = true

[node name="EditorMain" type="Node"]
script = ExtResource("1_w7bd6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s6et1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="CameraController" type="Node3D" parent="." node_paths=PackedStringArray("_camera")]
script = ExtResource("3_riwxd")
_sensitivity = 0.1
_camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="CameraController"]

[node name="InputHandler" type="Node" parent="." node_paths=PackedStringArray("_camera")]
script = ExtResource("2_aqugj")
_camera = NodePath("../CameraController/Camera3D")

[node name="Views" type="Node" parent="."]

[node name="SceneView" type="Node3D" parent="Views"]
script = ExtResource("2_ifeus")

[node name="UIOverlay" type="Control" parent="Views"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
