[gd_scene format=3 uid="uid://s1mk8jrrg8fn"]

[ext_resource type="Script" uid="uid://ceqtthusdeags" path="res://src/Menu/Components/Footer.cs" id="1_4awsb"]

[node name="Footer" type="Control" unique_id=217426201 node_paths=PackedStringArray("backButton")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_4awsb")
backButton = NodePath("Panel/HBoxContainer/BackButton")

[node name="Panel" type="Panel" parent="." unique_id=101594027]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1015970383]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="Panel/HBoxContainer" unique_id=2094093092]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Back"
