[gd_scene format=3 uid="uid://dfnxcsu6tk23e"]

[ext_resource type="Script" uid="uid://c1ulrj0rv43pr" path="res://Game/Play/Player/PlayerModel.cs" id="1_h0qy4"]
[ext_resource type="PackedScene" uid="uid://bfbehx3mrexx0" path="res://Game/Play/Player/Visuals/Avatar/Avatar.tscn" id="1_p245p"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cngdfceynil4b" path="res://Game/Play/Player/Visuals/Avatar/Animations/animation_node_state_machine.tres" id="3_ew836"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ybk30"]
animation = &"RESET"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_pfjsd"]
input_0/name = "Animating"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Reset"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_be8nq"]
graph_offset = Vector2(-550.78436, 48.31018)
nodes/StateMachine/node = ExtResource("3_ew836")
nodes/StateMachine/position = Vector2(-260, 60)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ybk30")
nodes/Animation/position = Vector2(-160, 280)
nodes/Transitions/node = SubResource("AnimationNodeTransition_pfjsd")
nodes/Transitions/position = Vector2(80, 140)
node_connections = [&"output", 0, &"Transitions", &"Transitions", 0, &"StateMachine", &"Transitions", 1, &"Animation"]

[node name="PlayerModel" type="Node3D" unique_id=1326353092]
script = ExtResource("1_h0qy4")

[node name="Avatar" parent="." unique_id=1860532722 instance=ExtResource("1_p245p")]

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=938095311]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/../Avatar")
tree_root = SubResource("AnimationNodeBlendTree_be8nq")
anim_player = NodePath("../Avatar/AnimationPlayer")
parameters/StateMachine/Climb/Speed/scale = 1.0
parameters/StateMachine/Walk/Speed/scale = 1.0
parameters/Transitions/current_state = "Animating"
parameters/Transitions/transition_request = ""
parameters/Transitions/current_index = 0

[editable path="Avatar"]
