[gd_scene load_steps=2 format=3 uid="uid://djx5lh17ybohc"]

[ext_resource type="Script" uid="uid://d01pe0awbd7jd" path="res://Scripts/HumanoidCamera.cs" id="1_exdx8"]

[node name="HumanoidCamera" type="Node"]
script = ExtResource("1_exdx8")

[node name="CameraAnchor" type="Node3D" parent="."]
top_level = true

[node name="CameraSpringarm" type="SpringArm3D" parent="CameraAnchor"]
spring_length = 12.5

[node name="Camera3D" type="Camera3D" parent="CameraAnchor/CameraSpringarm"]
current = true
