[gd_scene load_steps=14 format=3 uid="uid://bdcgss0ixl0sd"]

[ext_resource type="Texture2D" uid="uid://btoef73roaw3p" path="res://Assets/stud.png" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://b7pgrnnnbu20a" path="res://Scenes/rigid_humanoid.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cisbyfb2sstxl" path="res://Scenes/tots.tscn" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://yiwsp0vjuamb" path="res://Scenes/player_info_panel.tscn" id="3_8gbba"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bo1nx"]
albedo_texture = ExtResource("1_jjgbg")
uv1_offset = Vector3(0, 0.5, 0)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjvhh"]
albedo_texture = ExtResource("1_jjgbg")
uv1_offset = Vector3(0.5, 0.5, 0)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kry3j"]
albedo_texture = ExtResource("1_jjgbg")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21xkr"]
albedo_texture = ExtResource("1_jjgbg")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ynf5e"]
albedo_texture = ExtResource("1_jjgbg")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8gbba"]
albedo_texture = ExtResource("1_jjgbg")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[node name="Main" type="Node3D"]

[node name="Env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env"]
transform = Transform3D(0.605697, -0.689093, 0.397848, 2.78059e-08, 0.5, 0.866025, -0.795695, -0.524549, 0.302848, 0, 17.687, 0)

[node name="Stage" type="Node3D" parent="."]

[node name="Zetex Obby" type="Node" parent="Stage"]

[node name="CSGBox3D5" type="CSGBox3D" parent="Stage/Zetex Obby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -0.5, 0)
use_collision = true
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_bo1nx")

[node name="CSGBox3D9" type="CSGBox3D" parent="Stage/Zetex Obby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66, -0.5, 0)
use_collision = true
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_bo1nx")

[node name="CSGBox3D19" type="CSGBox3D" parent="Stage/Zetex Obby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, -0.5, -9)
use_collision = true
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_bo1nx")

[node name="CSGBox3D21" type="CSGBox3D" parent="Stage/Zetex Obby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -0.5, -12)
use_collision = true
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_bo1nx")

[node name="CSGBox3D22" type="CSGBox3D" parent="Stage/Zetex Obby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, -0.5, -18)
use_collision = true
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_bo1nx")

[node name="CSGBox3D26" type="CSGBox3D" parent="Stage/Zetex Obby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, -0.5, -12)
use_collision = true
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_bo1nx")

[node name="CSGBox3D6" type="CSGBox3D" parent="Stage/Zetex Obby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 4.5, -1.5)
use_collision = true
size = Vector3(12, 11, 1)
material = SubResource("StandardMaterial3D_bo1nx")

[node name="CSGBox3D10" type="CSGBox3D" parent="Stage/Zetex Obby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.5, 4.5, 4)
use_collision = true
size = Vector3(1, 11, 6)
material = SubResource("StandardMaterial3D_bo1nx")

[node name="CSGBox3D11" type="CSGBox3D" parent="Stage/Zetex Obby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.5, 4.5, 6.5)
use_collision = true
size = Vector3(9, 11, 1)
material = SubResource("StandardMaterial3D_bo1nx")

[node name="CSGBox3D12" type="CSGBox3D" parent="Stage/Zetex Obby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.5, 4.5, -0.5)
use_collision = true
size = Vector3(1, 11, 25)
material = SubResource("StandardMaterial3D_bo1nx")

[node name="CSGBox3D7" type="CSGBox3D" parent="Stage/Zetex Obby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.5, 4.5, -0.5)
use_collision = true
size = Vector3(1, 11, 3)
material = SubResource("StandardMaterial3D_bo1nx")

[node name="CSGBox3D8" type="CSGBox3D" parent="Stage/Zetex Obby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.5, 4.5, 0)
use_collision = true
size = Vector3(1, 11, 2)
material = SubResource("StandardMaterial3D_bo1nx")

[node name="CSGBox3D13" type="CSGBox3D" parent="Stage/Zetex Obby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.5, 4.5, -2.5)
use_collision = true
size = Vector3(1, 11, 1)
material = SubResource("StandardMaterial3D_bo1nx")

[node name="CSGBox3D14" type="CSGBox3D" parent="Stage/Zetex Obby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.5, 4.5, -8.5)
use_collision = true
size = Vector3(1, 11, 7)
material = SubResource("StandardMaterial3D_bo1nx")

[node name="CSGBox3D16" type="CSGBox3D" parent="Stage/Zetex Obby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.5, 4.5, -11.5)
use_collision = true
size = Vector3(3, 11, 1)
material = SubResource("StandardMaterial3D_bo1nx")

[node name="CSGBox3D20" type="CSGBox3D" parent="Stage/Zetex Obby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 4.5, -10.5)
use_collision = true
size = Vector3(2, 11, 1)
material = SubResource("StandardMaterial3D_bo1nx")

[node name="CSGBox3D17" type="CSGBox3D" parent="Stage/Zetex Obby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.5, 4.5, -13.5)
use_collision = true
size = Vector3(1, 11, 13)
material = SubResource("StandardMaterial3D_bo1nx")

[node name="CSGBox3D18" type="CSGBox3D" parent="Stage/Zetex Obby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 4.5, -16.5)
use_collision = true
size = Vector3(6, 11, 1)
material = SubResource("StandardMaterial3D_bo1nx")

[node name="CSGBox3D23" type="CSGBox3D" parent="Stage/Zetex Obby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 4.5, -16.5)
use_collision = true
size = Vector3(8, 11, 1)
material = SubResource("StandardMaterial3D_bo1nx")

[node name="CSGBox3D24" type="CSGBox3D" parent="Stage/Zetex Obby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.5, 4.5, -14.5)
use_collision = true
size = Vector3(1, 11, 3)
material = SubResource("StandardMaterial3D_bo1nx")

[node name="CSGBox3D25" type="CSGBox3D" parent="Stage/Zetex Obby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.5, 4.5, -13.5)
use_collision = true
size = Vector3(3, 11, 1)
material = SubResource("StandardMaterial3D_bo1nx")

[node name="CSGBox3D15" type="CSGBox3D" parent="Stage/Zetex Obby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.5, 4.5, -8.5)
use_collision = true
size = Vector3(9, 11, 1)
material = SubResource("StandardMaterial3D_bo1nx")

[node name="ToTS" type="Node" parent="Stage"]

[node name="CSGBox3D" type="CSGBox3D" parent="Stage/ToTS"]
transform = Transform3D(1, 0, 0, 0, 0.94643, -0.32291, 0, 0.32291, 0.94643, 34.2486, 345.907, -3.34347)
use_collision = true
size = Vector3(1, 1, 36.5612)

[node name="CSGBox3D2" type="CSGBox3D" parent="Stage/ToTS"]
transform = Transform3D(1, 0, 0, 0, 0.732198, 0.681092, 0, -0.681092, 0.732198, -45.8775, 428.091, 20.2722)
use_collision = true
size = Vector3(2.52197, 1, 69.8582)

[node name="CSGBox3D3" type="CSGBox3D" parent="Stage/ToTS"]
transform = Transform3D(1, 0, 0, 0, 0.42461, -0.905376, 0, 0.905376, 0.42461, -42.6178, 476.363, 29.6396)
use_collision = true
size = Vector3(2.52197, 1, 69.8582)

[node name="CSGBox3D6" type="CSGBox3D" parent="Stage/ToTS"]
transform = Transform3D(0.987642, 0.139592, 0.0712614, -0.0673078, 0.788381, -0.611495, -0.141541, 0.599141, 0.788033, -10.9994, 514.246, 18.9483)
use_collision = true
size = Vector3(2.52197, 1, 19.5)

[node name="CSGBox3D4" type="CSGBox3D" parent="Stage/ToTS"]
transform = Transform3D(1, 0, 0, 0, 0.999957, 0.00928509, 0, -0.00928509, 0.999957, -46.7784, 506.19, 22.5926)
use_collision = true
size = Vector3(2.52197, 1, 21.4707)

[node name="CSGBox3D5" type="CSGBox3D" parent="Stage/ToTS"]
transform = Transform3D(0.674148, -0.474049, 0.566394, 0, 0.766852, 0.641825, -0.738597, -0.432685, 0.516971, -11.7112, 739.433, -17.7533)
use_collision = true
size = Vector3(2.52197, 1, 100.92)

[node name="tots" parent="Stage/ToTS" instance=ExtResource("2_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 513.78, 6.71)

[node name="World" type="Node" parent="Stage"]

[node name="CSGBox3D" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_bo1nx")

[node name="CSGBox3D3" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 49.5)
use_collision = true
size = Vector3(100, 11, 1)
material = SubResource("StandardMaterial3D_bo1nx")

[node name="CSGBox3D2" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.5, -3)
use_collision = true
size = Vector3(1, 5, 16)
material = SubResource("StandardMaterial3D_jjvhh")

[node name="CSGBox3D4" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 10.5, -3)
use_collision = true
size = Vector3(1, 11, 10)
material = SubResource("StandardMaterial3D_jjvhh")

[node name="CSGBox3D7" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2.5, -3.5)
use_collision = true
size = Vector3(1, 5, 17)
material = SubResource("StandardMaterial3D_kry3j")

[node name="CSGBox3D8" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 10.5, -3.5)
use_collision = true
size = Vector3(1, 11, 11)
material = SubResource("StandardMaterial3D_21xkr")

[node name="CSGBox3D9" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 4.5, -6.5)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_ynf5e")

[node name="CSGBox3D28" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 4.5, -24.5)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_ynf5e")

[node name="CSGBox3D27" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, -7.5, 8.375, -15.4845)
use_collision = true
size = Vector3(0.2, 1, 16.5)
material = SubResource("StandardMaterial3D_8gbba")

[node name="CSGBox3D11" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 1.5, -6.5)
use_collision = true
size = Vector3(3, 1, 1)
material = SubResource("StandardMaterial3D_ynf5e")

[node name="CSGBox3D12" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 3.5, -6.5)
use_collision = true
size = Vector3(3, 1, 1)
material = SubResource("StandardMaterial3D_ynf5e")

[node name="CSGBox3D13" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 5.5, -6.5)
use_collision = true
size = Vector3(3, 1, 1)
material = SubResource("StandardMaterial3D_ynf5e")

[node name="CSGBox3D14" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 7.5, -6.5)
use_collision = true
size = Vector3(3, 1, 1)
material = SubResource("StandardMaterial3D_ynf5e")

[node name="CSGBox3D15" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 9.5, -6.5)
use_collision = true
size = Vector3(3, 1, 1)
material = SubResource("StandardMaterial3D_ynf5e")

[node name="CSGBox3D16" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 11.5, -6.5)
use_collision = true
size = Vector3(3, 1, 1)
material = SubResource("StandardMaterial3D_ynf5e")

[node name="CSGBox3D17" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 13.5, -6.5)
use_collision = true
size = Vector3(3, 1, 1)
material = SubResource("StandardMaterial3D_ynf5e")

[node name="CSGBox3D18" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 15.5, -6.5)
use_collision = true
size = Vector3(3, 1, 1)
material = SubResource("StandardMaterial3D_ynf5e")

[node name="CSGBox3D19" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 17.5, -6.5)
use_collision = true
size = Vector3(3, 1, 1)
material = SubResource("StandardMaterial3D_ynf5e")

[node name="CSGBox3D20" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 19.5, -6.5)
use_collision = true
size = Vector3(3, 1, 1)
material = SubResource("StandardMaterial3D_ynf5e")

[node name="CSGBox3D21" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 21.5, -6.5)
use_collision = true
size = Vector3(3, 1, 1)
material = SubResource("StandardMaterial3D_ynf5e")

[node name="CSGBox3D22" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 23.5, -6.5)
use_collision = true
size = Vector3(3, 1, 1)
material = SubResource("StandardMaterial3D_ynf5e")

[node name="CSGBox3D23" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 25.5, -6.5)
use_collision = true
size = Vector3(3, 1, 1)
material = SubResource("StandardMaterial3D_ynf5e")

[node name="CSGBox3D24" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 27.5, -6.5)
use_collision = true
size = Vector3(3, 1, 1)
material = SubResource("StandardMaterial3D_ynf5e")

[node name="CSGBox3D25" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 29.5, -6.5)
use_collision = true
size = Vector3(3, 1, 1)
material = SubResource("StandardMaterial3D_ynf5e")

[node name="CSGBox3D26" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 34.5, -6.5)
use_collision = true
size = Vector3(3, 7, 1)
material = SubResource("StandardMaterial3D_ynf5e")

[node name="CSGBox3D10" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 12.5, -6.5)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_ynf5e")

[node name="CSGBox3D6" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -16.5)
use_collision = true
size = Vector3(3, 2, 3)
material = SubResource("StandardMaterial3D_jjvhh")

[node name="Humanoid" parent="." instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="PlayerInfoPanel" parent="." node_paths=PackedStringArray("_player") instance=ExtResource("3_8gbba")]
_player = NodePath("../Humanoid")
