[gd_scene load_steps=14 format=3 uid="uid://bdcgss0ixl0sd"]

[ext_resource type="Texture2D" uid="uid://btoef73roaw3p" path="res://Assets/stud.png" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://b53vpvpu1v2s4" path="res://Scripts/Humanoid/Humanoid.cs" id="6_21xkr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6bp64"]
albedo_texture = ExtResource("1_jjgbg")
uv1_offset = Vector3(0.5, 0, 0)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjvhh"]
albedo_texture = ExtResource("1_jjgbg")
uv1_offset = Vector3(0.5, 0.5, 0)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_344ge"]
albedo_texture = ExtResource("1_jjgbg")
uv1_offset = Vector3(0, 0.5, 0)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bo1nx"]
albedo_texture = ExtResource("1_jjgbg")
uv1_offset = Vector3(0, 0.5, 0)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kry3j"]
albedo_texture = ExtResource("1_jjgbg")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21xkr"]
albedo_texture = ExtResource("1_jjgbg")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ynf5e"]
albedo_texture = ExtResource("1_jjgbg")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_21xkr"]
size = Vector3(2, 5, 1)

[node name="Main" type="Node3D"]

[node name="Env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env"]
transform = Transform3D(0.605697, -0.689093, 0.397848, 2.78059e-08, 0.5, 0.866025, -0.795695, -0.524549, 0.302848, 0, 17.687, 0)
shadow_enabled = true

[node name="Stage" type="Node3D" parent="."]

[node name="ToTS" type="Node" parent="Stage"]

[node name="CSGBox3D9" type="CSGBox3D" parent="Stage/ToTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.5, 23, -44)
use_collision = true
size = Vector3(1, 34, 4)
material = SubResource("StandardMaterial3D_6bp64")

[node name="CSGBox3D15" type="CSGBox3D" parent="Stage/ToTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 34.5, -44)
use_collision = true
size = Vector3(1, 11, 4)
material = SubResource("StandardMaterial3D_jjvhh")

[node name="CSGBox3D10" type="CSGBox3D" parent="Stage/ToTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.5, 22.5, -44)
use_collision = true
size = Vector3(1, 1, 6)
material = SubResource("StandardMaterial3D_jjvhh")

[node name="CSGBox3D12" type="CSGBox3D" parent="Stage/ToTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.5, 29.5, -44)
use_collision = true
size = Vector3(1, 1, 4)
material = SubResource("StandardMaterial3D_jjvhh")

[node name="CSGBox3D17" type="CSGBox3D" parent="Stage/ToTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 34.5, -44)
use_collision = true
size = Vector3(1, 1, 4)
material = SubResource("StandardMaterial3D_jjvhh")

[node name="CSGBox3D14" type="CSGBox3D" parent="Stage/ToTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 34.5, -44)
use_collision = true
size = Vector3(6, 11, 2)
material = SubResource("StandardMaterial3D_344ge")

[node name="CSGBox3D18" type="CSGBox3D" parent="Stage/ToTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9767, 29.5, -44.002)
use_collision = true
size = Vector3(2, 1, 4)
material = SubResource("StandardMaterial3D_344ge")

[node name="CSGBox3D19" type="CSGBox3D" parent="Stage/ToTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9767, 29.5, -44.002)
use_collision = true
size = Vector3(2, 1, 4)
material = SubResource("StandardMaterial3D_344ge")

[node name="CSGBox3D20" type="CSGBox3D" parent="Stage/ToTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.9767, 6.5, -44.002)
use_collision = true
size = Vector3(4, 13, 4)
material = SubResource("StandardMaterial3D_344ge")

[node name="CSGBox3D21" type="CSGBox3D" parent="Stage/ToTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.9767, 6.5, -44.002)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_344ge")

[node name="World" type="Node" parent="Stage"]

[node name="CSGBox3D" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_bo1nx")

[node name="CSGBox3D2" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.5, -3)
use_collision = true
size = Vector3(1, 5, 16)
material = SubResource("StandardMaterial3D_jjvhh")

[node name="CSGBox3D4" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 10.5, -3)
use_collision = true
size = Vector3(1, 11, 10)
material = SubResource("StandardMaterial3D_jjvhh")

[node name="CSGBox3D7" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2.5, -3.5)
use_collision = true
size = Vector3(1, 5, 17)
material = SubResource("StandardMaterial3D_kry3j")

[node name="CSGBox3D8" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 10.5, -3.5)
use_collision = true
size = Vector3(1, 11, 11)
material = SubResource("StandardMaterial3D_21xkr")

[node name="CSGBox3D9" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 5.5, -6.5)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_ynf5e")

[node name="CSGBox3D10" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 12.5, -6.5)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_ynf5e")

[node name="CSGBox3D6" type="CSGBox3D" parent="Stage/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -16.5)
use_collision = true
size = Vector3(3, 2, 3)
material = SubResource("StandardMaterial3D_jjvhh")

[node name="Humanoid" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.5, 0)
script = ExtResource("6_21xkr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Humanoid"]
mesh = SubResource("BoxMesh_21xkr")
