[gd_scene load_steps=8 format=3 uid="uid://b7pgrnnnbu20a"]

[ext_resource type="Script" uid="uid://b53vpvpu1v2s4" path="res://Scripts/Humanoid/Humanoid.cs" id="1_syv1w"]
[ext_resource type="PackedScene" uid="uid://djx5lh17ybohc" path="res://Scenes/humanoid_camera.tscn" id="2_dmcnu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_syv1w"]
friction = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_dmcnu"]
size = Vector3(2, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_21xkr"]
size = Vector3(2, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bds3x"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bsi32"]
size = Vector3(2, 1, 1)

[node name="Humanoid" type="RigidBody3D"]
mass = 9.8
physics_material_override = SubResource("PhysicsMaterial_syv1w")
center_of_mass_mode = 1
center_of_mass = Vector3(0, 1, 0)
inertia = Vector3(20, 8.6, 31)
can_sleep = false
continuous_cd = true
script = ExtResource("1_syv1w")

[node name="TorsoHitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_dmcnu")

[node name="TorsoMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_21xkr")

[node name="HeadHitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_bds3x")

[node name="HeadMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_bsi32")

[node name="HumanoidCamera" parent="." node_paths=PackedStringArray("DefaultSubject") instance=ExtResource("2_dmcnu")]
MouseSensitivity = 0.3
DefaultSubject = NodePath("..")

[node name="CameraPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
