[gd_scene load_steps=19 format=3 uid="uid://ct0o5n5lkbcm6"]

[ext_resource type="PackedScene" uid="uid://bfxdxp2q07i43" path="res://Scenes/humanoid.tscn" id="1_lc1oi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lc1oi"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_8od7v"]
sky_material = SubResource("ProceduralSkyMaterial_lc1oi")

[sub_resource type="Environment" id="Environment_qc4db"]
background_mode = 2
sky = SubResource("Sky_8od7v")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_8od7v"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_qc4db"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_qc4db"]
size = Vector3(5, 1, 15)

[sub_resource type="BoxMesh" id="BoxMesh_ys1qc"]
size = Vector3(5, 1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_lc1oi"]
size = Vector3(1, 11, 100)

[sub_resource type="BoxMesh" id="BoxMesh_8od7v"]
size = Vector3(1, 11, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_ys1qc"]
size = Vector3(1, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_35xla"]
size = Vector3(1, 1, 4)

[sub_resource type="SphereShape3D" id="SphereShape3D_lc1oi"]
radius = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_8od7v"]
radius = 4.0
height = 8.0

[sub_resource type="SphereShape3D" id="SphereShape3D_8od7v"]
radius = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_qc4db"]
radius = 2.0
height = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_qc4db"]
radius = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_ys1qc"]
radius = 4.0
height = 8.0

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qc4db")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_8od7v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_qc4db")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 3, -33)
collision_layer = 3
constant_linear_velocity = Vector3(0, 0, 10000)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
shape = SubResource("BoxShape3D_qc4db")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5"]
mesh = SubResource("BoxMesh_ys1qc")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_lc1oi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_8od7v")

[node name="StaticBody3D6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -48)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
shape = SubResource("BoxShape3D_ys1qc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D6"]
mesh = SubResource("BoxMesh_35xla")

[node name="StaticBody3D7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, -48)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7"]
shape = SubResource("BoxShape3D_ys1qc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D7"]
mesh = SubResource("BoxMesh_35xla")

[node name="StaticBody3D8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4, -48)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D8"]
shape = SubResource("BoxShape3D_ys1qc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D8"]
mesh = SubResource("BoxMesh_35xla")

[node name="StaticBody3D9" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 6, -48)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D9"]
shape = SubResource("BoxShape3D_ys1qc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D9"]
mesh = SubResource("BoxMesh_35xla")

[node name="StaticBody3D10" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 8, -48)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D10"]
shape = SubResource("BoxShape3D_ys1qc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D10"]
mesh = SubResource("BoxMesh_35xla")

[node name="StaticBody3D11" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 10, -48)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D11"]
shape = SubResource("BoxShape3D_ys1qc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D11"]
mesh = SubResource("BoxMesh_35xla")

[node name="StaticBody3D12" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 12, -48)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D12"]
shape = SubResource("BoxShape3D_ys1qc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D12"]
mesh = SubResource("BoxMesh_35xla")

[node name="StaticBody3D13" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 14, -48)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D13"]
shape = SubResource("BoxShape3D_ys1qc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D13"]
mesh = SubResource("BoxMesh_35xla")

[node name="StaticBody3D14" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 16, -48)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D14"]
shape = SubResource("BoxShape3D_ys1qc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D14"]
mesh = SubResource("BoxMesh_35xla")

[node name="StaticBody3D15" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 18, -48)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D15"]
shape = SubResource("BoxShape3D_ys1qc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D15"]
mesh = SubResource("BoxMesh_35xla")

[node name="StaticBody3D16" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 20, -48)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D16"]
shape = SubResource("BoxShape3D_ys1qc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D16"]
mesh = SubResource("BoxMesh_35xla")

[node name="StaticBody3D17" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 22, -48)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D17"]
shape = SubResource("BoxShape3D_ys1qc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D17"]
mesh = SubResource("BoxMesh_35xla")

[node name="StaticBody3D18" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 24, -48)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D18"]
shape = SubResource("BoxShape3D_ys1qc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D18"]
mesh = SubResource("BoxMesh_35xla")

[node name="StaticBody3D19" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 26, -48)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D19"]
shape = SubResource("BoxShape3D_ys1qc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D19"]
mesh = SubResource("BoxMesh_35xla")

[node name="StaticBody3D20" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 28, -48)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D20"]
shape = SubResource("BoxShape3D_ys1qc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D20"]
mesh = SubResource("BoxMesh_35xla")

[node name="StaticBody3D21" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 30, -48)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D21"]
shape = SubResource("BoxShape3D_ys1qc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D21"]
mesh = SubResource("BoxMesh_35xla")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 0.707107, -3.09086e-08, 0.707107, -0.707107, 3.09086e-08, 0.707107, -7, 5, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_lc1oi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("BoxMesh_8od7v")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 0.707107, -3.09086e-08, 0.707107, -0.707107, 3.09086e-08, 0.707107, -22, 5, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("SphereShape3D_lc1oi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
mesh = SubResource("SphereMesh_8od7v")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 0.707107, -3.09086e-08, 0.707107, -0.707107, 3.09086e-08, 0.707107, -7, 3, -15)
collision_layer = 3
mass = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_8od7v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_qc4db")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 0.707107, -3.09086e-08, 0.707107, -0.707107, 3.09086e-08, 0.707107, -14, 6, -15)
collision_layer = 3
mass = 40.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("SphereShape3D_qc4db")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
mesh = SubResource("SphereMesh_ys1qc")

[node name="Humanoid" parent="." instance=ExtResource("1_lc1oi")]
transform = Transform3D(0.996807, 0.0796515, 0.00563256, -0.0797532, 0.996593, 0.021021, -0.00393901, -0.0214031, 0.999763, 0.0370302, 13.8315, 0)
InitialState = 3
