[gd_scene format=3 uid="uid://gk2d2gqhahqn"]

[ext_resource type="Script" uid="uid://ckihjk4nst56e" path="res://Game/JomolithGame.cs" id="1_17mmo"]
[ext_resource type="PackedScene" uid="uid://b0rmucuy7pjux" path="res://Game/Menu/MainMenu.tscn" id="2_b8gc2"]
[ext_resource type="PackedScene" uid="uid://cogpebg6afjpg" path="res://Game/Play/Tower.tscn" id="3_nfa63"]

[node name="Control" type="Control" unique_id=236038828 node_paths=PackedStringArray("MainMenu", "Tower")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_17mmo")
MainMenu = NodePath("MainMenu")
Tower = NodePath("SubViewportContainer/GamePreview/Tower")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=590905431]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="GamePreview" type="SubViewport" parent="SubViewportContainer" unique_id=673778125]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Tower" parent="SubViewportContainer/GamePreview" unique_id=237947399 instance=ExtResource("3_nfa63")]

[node name="MainMenu" parent="." unique_id=933423278 instance=ExtResource("2_b8gc2")]
layout_mode = 1
