# jomolith

./: .gitignore  Jomolith.csproj  Jomolith.sln  README.md  icon.svg.import  project.godot  tots.mtl
Assets/: new_label_settings.tres  stud.png.import  tots.glb  tots.glb.import  tots_mesh.glb.import
Resources/Gizmos/: transform_subgizmo_texture.tres
Resources/Humanoid/: Damjom12_diff.png.import  Damjom81_diff.png.import  damgeom.mtl  damgeom.obj.import  damian.blend.import
Resources/Materials/: Stud.tres
Resources/Player/: Damjom12_diff.png.import  Damjom81_diff.png.import  damgeom.obj.import  damian.blend  damian.blend.import  damian.blend1
Scenes/: avatar.tscn  camera_follow.gd  camera_follow.gd.uid  damian.tscn  editor.tscn  humanoid.tscn  humanoid_camera.tscn  kinetic_humanoid.tscn  main.tscn  player_info_panel.tscn  rigid_humanoid.tscn  test.tscn  tots.tscn
Scripts/: CharacterRigidBody.cs  CharacterRigidBody.cs.uid  HumanoidCamera.cs  HumanoidCamera.cs.uid  auto_stud_alignment.gd  auto_stud_alignment.gd.uid  camera_follow.gd  camera_follow.gd.uid  hitbox_legs.gd  hitbox_legs.gd.uid  player.gd  player.gd.uid  player_camera.gd  player_camera.gd.uid
Scripts/Editor/: EditorCameraController.cs  EditorCameraController.cs.uid  EditorController.cs  EditorUI.cs  EditorUI.cs.uid
Scripts/Humanoid/: Camera.cs  Humanoid.cs  Humanoid.cs.uid  HumanoidCamera.cs  HumanoidCamera.cs.uid  HumanoidStateMachine.cs  HumanoidStateMachine.cs.uid  KineticHumanoid.cs  RigidHumanoid.cs
Scripts/KineticHumanoid/: KineticHumanoid.cs
Shaders/: stud.gdshader  stud.gdshader.uid
(+150 files in other folders)
