<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Scenes\" />
    <Folder Include="Scripts\KineticHumanoid\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\KineticHumanoid.cs.uid" />
  </ItemGroup>
</Project>