<Project Sdk="Godot.NET.Sdk/4.5.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Scenes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Src\Editor\editor.tscn" />
    <Content Include="Src\Game\test.tscn" />
    <Content Include="Src\Humanoid\avatar.tscn" />
    <Content Include="Src\Humanoid\humanoid.tscn" />
  </ItemGroup>
</Project>