[gd_scene format=3 uid="uid://ch726eqgjs65k"]

[ext_resource type="Script" uid="uid://d3qaasrge6cqm" path="res://Src/Play/Player/Camera/Camera.cs" id="1_dtood"]

[node name="Camera" type="Node3D" unique_id=540203270]
script = ExtResource("1_dtood")

[node name="OffsetNode" type="Node3D" parent="." unique_id=834444829]
unique_name_in_owner = true

[node name="SpringArm3D" type="SpringArm3D" parent="OffsetNode" unique_id=1939305059]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="OffsetNode/SpringArm3D" unique_id=549436908]
unique_name_in_owner = true
