[gd_scene format=3 uid="uid://hmd2hphrq6lm"]

[ext_resource type="Script" uid="uid://cqvyjhy11dbu3" path="res://src/Menu/Screens/Settings/SettingsMenu.cs" id="1_opcwo"]

[node name="SettingsMenu" type="Control" unique_id=1123018820]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_opcwo")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1129856326]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer" unique_id=924237278]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "In Settings"
