[gd_scene format=3 uid="uid://cohoji6atpl3g"]

[ext_resource type="Script" uid="uid://nq8uvekr3jpk" path="res://src/UI/Screens/Select/TowerSelect.cs" id="1_gm6kj"]

[node name="TowerSelect" type="Control" unique_id=661138225]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gm6kj")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1005186042]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer" unique_id=175114049]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "In Tower Select"
