[gd_scene format=3 uid="uid://clf5iaryr1f0s"]

[ext_resource type="Script" uid="uid://5yhi6pf7ns1f" path="res://src/Gameplay/GameplayScene.cs" id="1_mchm7"]

[node name="GameplayScene" type="Control" unique_id=1276163771]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mchm7")

[node name="GameplayContainer" type="SubViewportContainer" parent="." unique_id=494473532]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="GameplayContainer" unique_id=405512082]
handle_input_locally = false
render_target_update_mode = 4

[node name="World" type="Node3D" parent="GameplayContainer/SubViewport" unique_id=1058568820]
unique_name_in_owner = true
