[gd_scene format=3 uid="uid://ciwntaxb4jvc7"]

[ext_resource type="Script" uid="uid://i451hv7h0oa7" path="res://src/App/App.cs" id="1_tn3dc"]
[ext_resource type="PackedScene" uid="uid://c1lmlhmgxrcfs" path="res://src/Menu/MenuScene.tscn" id="2_qlumy"]
[ext_resource type="PackedScene" uid="uid://clf5iaryr1f0s" path="res://src/Gameplay/GameplayScene.tscn" id="2_sb8ss"]
[ext_resource type="Script" uid="uid://cq2kkkkwrbqkc" path="res://src/Towers/Import/TowerImportService.cs" id="3_sb8ss"]

[node name="App" type="CanvasLayer" unique_id=888507017]
script = ExtResource("1_tn3dc")

[node name="GameplayScene" parent="." unique_id=1276163771 instance=ExtResource("2_sb8ss")]
unique_name_in_owner = true
visible = false
mouse_filter = 0

[node name="MenuScene" parent="." unique_id=1818137966 instance=ExtResource("2_qlumy")]
unique_name_in_owner = true

[node name="TowerImportService" type="Node" parent="." unique_id=99426891]
script = ExtResource("3_sb8ss")
